PORT=4000
URI=mongodb+srv://roshanpatil905:VEYyY3Yz2pcb0WXJ@cluster0.fuacfbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=RSPatil@123
CLOUDINARY_CLOUD_NAME=dwievnals
CLOUDINARY_API_KEY=171674472236651
CLOUDINARY_API_SECRET=bUg_BoWedZBrEIFgSB1lb1WSMjE
YOUR_KEY_ID=rzp_test_b1zV3q2zX9W250
YOUR_SECRET=3spTlzmpTxdMJ0oVZeAWypR3